<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox id="taskPane" fx:id="taskPane" styleClass="task-pane" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<HBox fx:id="taskPaneInner" onMouseEntered="#activateHoverState" onMouseExited="#deactivateHoverState" styleClass="task-pane-inner" HBox.hgrow="ALWAYS">
			<children>
				<HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="216.0" spacing="5" HBox.hgrow="ALWAYS">
					<children>
						<HBox HBox.hgrow="ALWAYS">
							<children>
								<Label fx:id="indexLabel" prefHeight="50.0" text="\$i">
									<padding>
										<Insets left="20.0" right="10.0" />
									</padding>
								</Label>
								<Label fx:id="titleLabel" prefHeight="50.0" styleClass="cell_big_label" text="\$value" />
							</children>
						</HBox>
						<HBox>
							<children>
								<Label fx:id="tagsLabel" prefHeight="50.0" styleClass="cell_big_label" text="\$tags">
									<padding>
										<Insets left="20.0" />
									</padding>
								</Label>
							</children>
							<padding>
								<Insets right="30.0" />
							</padding>
						</HBox>
					</children>
				</HBox>
				<VBox prefHeight="50.0" prefWidth="150.0">
					<children>
						<HBox>
							<children>
								<Label fx:id="dueLabel" alignment="BOTTOM_LEFT" maxWidth="Infinity" prefHeight="38.0" text="" />
							</children>
						</HBox>
						<HBox>
							<children>
								<Label fx:id="dueLabel" alignment="TOP_LEFT" maxWidth="Infinity" prefHeight="38.0" text="\$due" />
							</children>
						</HBox>
					</children>
				</VBox>
			</children>
		</HBox>
	</children>
	<padding>
		<Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
	</padding>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</HBox>
